# valepier-wedding

./: .gitignore  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valepierwedding/config/: EnvConfig.java  EnvConstants.java
src/main/java/com/valepierwedding/manager/: ConfigManager.java  Manager.java
src/main/java/com/valepierwedding/model/: Config.java
src/main/java/com/valepierwedding/service/datastore/: DatastoreService.java  GenericConsumer.java  PagedDatastoreConsumer.java  PagedDatastoreConsumerAbs.java
src/main/java/com/valepierwedding/servlet/: AbstractServlet.java
src/main/java/com/valepierwedding/servlet/config/: ConfigServlet.java
src/main/java/com/valepierwedding/servlet/filter/: EntitiesFilter.java
src/main/java/com/valepierwedding/utils/: Utils.java
src/main/webapp/: manifest.json
src/main/webapp/WEB-INF/: appengine-web.xml  cors.json  web.xml
src/test/resources/: photos.csv
static/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
static/e2e/src/: app.e2e-spec.ts
static/src/: index.html  styles.scss
static/src/app/: app.component.ts  app.module.ts
static/src/app/body/: body.component.html  body.component.scss
static/src/app/footer/: footer.component.html  footer.component.scss
static/src/app/header/: header.component.html  header.component.scss  header.component.ts
