group 'com.policlaudio'
version '1.0-SNAPSHOT'

buildscript {    // Configuration for building
  ext {
    lombokVersion = '1.18.4'
  }
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'    // latest App Engine Gradle tasks
  }
}

repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  }
  jcenter()
  mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'// standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
  implementation "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  implementation group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.21'
  implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  implementation group: 'log4j', name: 'log4j', version: '1.2.12'
  implementation group: 'com.google.guava', name: 'guava', version: '19.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  implementation group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
  implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
  implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

  implementation group: 'com.flickr4java', name: 'flickr4java', version: '2.17'

  implementation group: 'com.google.appengine', name: 'appengine-tools-sdk', version: '1.9.60'
  implementation group: 'com.google.appengine', name: 'appengine-api-labs', version: '1.9.60'
  implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.60'

  testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.60'
  testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.60'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

appengine {  // App Engine tasks configuration
  run {      // local (dev_appserver) configuration (standard environments only)
    port = 8080
    //jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005', "-Dappengine.fullscan.seconds=5"]
    jvmFlags = ["-Dappengine.fullscan.seconds=2"]
  }

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }
}

sourceCompatibility = 1.8  // App Engine Standard uses Java 7
targetCompatibility = 1.8  // App Engine Standard uses Java 7
